# spring-amqp-remoting

./: README.md  pom.xml
src/main/java/org/springframework/amqp/remoting/: AmqpInvokerClientInterceptor.java  AmqpInvokerProxyFactoryBean.java  AmqpInvokerServiceExporter.java
